﻿<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>HLF Online</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <script type="text/javascript" src="JavaScript/jquery-3.2.1.js"></script>
</head>
<body background="images/fondo.jpg">
    <img id="fondo" src="images/fondo.jpg" />
    <div id="button">
        <div id="lista">
            Puntuaciones
            <ol id="listao">
                <li id="lista0">1800</li>
                <li id="lista1">1700</li>
                <li id="lista2">1600</li>
                <li id="lista3">1500</li>
                <li id="lista4">1400</li>
                <li id="lista5">1300</li>
                <li id="lista6">1200</li>
                <li id="lista7">1100</li>
                <li id="lista8">1000</li>
                <li id="lista9">900</li>
            </ol>
        </div>
        <form action="index.html">
            <button class="boton" type="submit" />Volver al menu</button>
        </form>
    </div>
    <script type="text/javascript">
        window.onload =function(){ 
        var datos;
        
        $.ajax( {  
            method : "GET",
            url : "http://"+window.location.host+"/puntuacion",
        }).done(function(data){
            datos = data;
            for (var i = 0; i<10; i++){
                $("#lista" + i).html(datos[i].name + ": " + datos[i].puntuacion);     
            }
        })

        }
    </script>
</body>

</html>