<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>HLF Online</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body background="images/fondo.jpg">
    <img id="fondo" src="images/fondo.jpg" />
    <div id="button">
        <div id="lista">
            Puntuaciones
            <ol id="listao">
                <li id="listai">1800</li>
                <li id="listai">1700</li>
                <li id="listai">1600</li>
                <li id="listai">1500</li>
                <li id="listai">1400</li>
                <li id="listai">1300</li>
                <li id="listai">1200</li>
                <li id="listai">1100</li>
                <li id="listai">1000</li>
                <li id="listai">900</li>
            </olid="listai">
        </div>
        <form action="index.html">
            <button class="boton" type="submit" />Volver al menu</button>
        </form>
    </div>
</body>

</html>